<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>FO_Integrations_Demo</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{05847138-07c7-4fe8-990f-b6bb8a77e176}</ProjectGuid>
    <Name>FO_Integrations_Demo</Name>
    <RootNamespace>FO_Integrations_Demo</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\DBK" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\IntegrationCustTableOutDC_demo">
      <SubType>Content</SubType>
      <Name>IntegrationCustTableOutDC_demo</Name>
      <Link>Classes\IntegrationCustTableOutDC_demo</Link>
    </Content>
    <Content Include="AxClass\IntegrationCustTableOut_demo">
      <SubType>Content</SubType>
      <Name>IntegrationCustTableOut_demo</Name>
      <Link>Classes\IntegrationCustTableOut_demo</Link>
    </Content>
    <Content Include="AxClass\IntegrationDBKIndc_demo">
      <SubType>Content</SubType>
      <Name>IntegrationDBKIndc_demo</Name>
      <Link>Classes\IntegrationDBKIndc_demo</Link>
    </Content>
    <Content Include="AxClass\IntegrationDBKIn_demo">
      <SubType>Content</SubType>
      <Name>IntegrationDBKIn_demo</Name>
      <Link>Classes\DBK\IntegrationDBKIn_demo</Link>
    </Content>
    <Content Include="AxTableExtension\CustTable.FO_Integrations_Demo">
      <SubType>Content</SubType>
      <Name>CustTable.FO_Integrations_Demo</Name>
      <Link>Table Extensions\CustTable.FO_Integrations_Demo</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>